<!DOCTYPE HTML>
<html>
	<head>
		<title>Matthew Olson</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Home</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u 12u(mobile)">
							<span class="image fit"><img src="images/MeFront.jpg" alt="" /></span>
						</div>
						<div class="8u 12u(mobile)">
							<header>
								<h1>Matthew Olson</h1>
							</header>
							<p>Duke University student studying Electrical and Computer Engineering, Physics, and Computer Science. Interested in algorithms, software, rock climbing, and Duke basketball.</p>
							<a href="https://github.com/molson194" class="button big scrolly">Github</a>
							<a href="https://www.linkedin.com/in/molson194" class="button big scrolly">LinkedIn</a>
							<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=meo8@duke.edu" class="button big scrolly">Email</a>
							<a href="https://raw.githubusercontent.com/molson194/Resume/2c6766569e5be76d98e333e7f8826dc134d6b0ec/resume.pdf" class="button big scrolly">Resume</a>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2>My Work</h2>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="image fit"><img src="images/CTICLogo.png" alt="" align="middle"/></span>
									<p>Worked on RaptorX, a real-time visualization and control software for military operations. 
										Derived algorithm for cell tower usage, applied to data in RaptorX, and created elements to visualize electromagnetic spectrum. 
										Fixed bugs and improved code to improve military control of assets during operations.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="image fit"><img src="images/EchoStarLogo.jpg" alt="" align="middle"/></span>
									<p>Worked in Failure Analysis Department. 
										Tested and improved the functionality of automated testing devices for digital video recorders. 
										Found and replaced faulty components on digital video recorders using circuit schematic and multimeter.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="image fit"><img src="images/Secure64Logo.jpg" alt="" align="middle"/></span>
									<p>Worked on Gr8Privacy, a file sharing encryption software. 
										Presented demos and helped raise $1.15 million in funding. 
										Designed and set up web page using WordPress. 
										Found bugs and improvements in Gr8Privacy software.</p>
								</section>
							</div>
						</div>
					</div>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper style3">
				<article id="portfolio">
					<header>
						<h2>My Portfolio</h2>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
									<h3><a href="#">Magna feugiat</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
									<h3><a href="#">Veroeros primis</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<h3><a href="#">Lorem ipsum</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
									<h3><a href="#">Tempus dolore</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
									<h3><a href="#">Feugiat aliquam</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
									<h3><a href="#">Sed amet ornare</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
					</div>
				</article>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>